# kotlin-android-extentions

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/practo/kotlin_android_extentions/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/practo/kotlin_android_extentions/: ActivityExt.kt  ContextExt.kt  FragmentExt.kt  RecyclerExt.kt  RxJavaExt.kt  ViewExt.kt
app/src/main/res/: files.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/practo/kotlin_android_extentions/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
